<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<cprj schemaVersion="1.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="CPRJ.xsd">

  <created timestamp="2022-01-24T11:50:35" tool="uVision V5.36.0.0"/>

  <info>
    <name>swiatelka</name>
    <description/>
  </info>

  <packages>
    <package name="CMSIS" vendor="ARM"/>
    <package name="Kinetis_KLxx_DFP" vendor="Keil"/>
  </packages>

  <compilers>
    <compiler name="AC6" version="6.0.0:6.99.99"/>
  </compilers>

  <target Ddsp="NO_DSP" Dendian="Little-endian" Dfpu="NO_FPU" Dmve="NO_MVE" Dname="MKL05Z32xxx4" Dsecure="Non-secure" Dtz="NO_TZ" Dvendor="NXP:11">
    <output intdir="./Objects/" name="swiatelka" outdir="./Objects/" type="exe"/>
    <ldflags add="--ro-base 0x00000000 --entry 0x00000000 --rw-base 0x1FFFFC00 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols --info sizes --info totals --info unused --info veneers" compiler="AC6"/>
    <cflags add="-D__EVAL -O1 -Wno-documentation -Wno-documentation-unknown-command -Wno-license-management -Wno-missing-noreturn -Wno-missing-prototypes -Wno-missing-variable-declarations -Wno-nonportable-include-path -Wno-packed -Wno-parentheses-equality -Wno-reserved-id-macro -Wno-sign-conversion -Wno-unused-macros -ffunction-sections -fno-rtti -fshort-enums -fshort-wchar -funsigned-char -gdwarf-4 -std=c99 -xc" compiler="AC6"/>
    <asflags add="-Wa,armasm,--pd,&quot;__EVAL SETA 1&quot; -gdwarf-4 -masm=auto" compiler="AC6"/>
    <includes/>
    <defines/>
  </target>

  <components>
    <component Cclass="CMSIS" Cgroup="CORE" Cvendor="ARM"/>
    <component Cclass="Device" Cgroup="Startup" Cvendor="Keil">
      <file attr="config" category="source" name="Device/Source/ARM/startup_MKL05Z4.s" version="1.0.0"/>
      <file attr="config" category="source" name="Device/Source/system_MKL05Z4.c" version="1.0.0"/>
    </component>
  </components>

  <files>
    <group name="src">
      <file category="sourceC" name="./main.c"/>
      <file category="sourceC" name="./pit.c"/>
      <file category="sourceC" name="./tsi.c"/>
      <file category="sourceC" name="./i2c.c"/>
      <file category="sourceC" name="./tpm.c"/>
      <file category="sourceC" name="./ADC.c"/>
      <file category="sourceC" name="./buttons.c"/>
    </group>
    <group name="inc">
      <file category="header" name="./pit.h"/>
      <file category="header" name="./tsi.h"/>
      <file category="header" name="./i2c.h"/>
      <file category="header" name="./tpm.h"/>
      <file category="header" name="./frdm_bsp.h"/>
      <file category="header" name="./ADC.h"/>
      <file category="header" name="./buttons.h"/>
    </group>
  </files>

</cprj>
